POSTGRES_PASSWORD=supersecretpassword
POSTGRES_URL=drf-jwt-db
POSTGRES_USER=foglifter
POSTGRES_PW=supersecretpassword
POSTGRES_DB=foglifter
PGADMIN_DEFAULT_EMAIL=admin@vso.dev
PGADMIN_DEFAULT_PASSWORD=admin1